[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]
port=*:9001
username=_USERNAME_
password=_PASSWORD_

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001
username=_USERNAME_
password=_PASSWORD_

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf

[program:dashd]
directory=_HOME_/.dashcore/
command=/usr/bin/dash-daemon.sh
environment=HOME=_HOME_
numprocs=1
priority=999
autostart=true
startsecs=0
startretries=0
autorestart=true
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=_HOME_/.dashcore/debug.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:java-web-nomukaiki]
environment = 
    SERVER_PORT=443,
    SERVER_PORT_HTTP=80,
    _JAVA_OPTIONS="-Xmx2g",
    PACCOIN_RPC_USERNAME=uggoMk2TTpTYwZUC,
    PACCOIN_RPC_PASSWORD=muZVKZpv5N7rBsWaC1I128LmyM00RhloxFuO0fsFx55GrcyTZ0M6005FRlWnb19O,
    SERVER_SSL_KEY-STORE=/etc/letsencrypt/live/pacmaster.nomukaiki.com/keystore.p12,
    SERVER_SSL_KEY-STORE-PASSWORD=pacmaster
command=java -jar _HOME_/pac.jar
user=root
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/java-web-dash.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB