[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]
port=*:9001
username=yoda
password=master

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001
username=yoda
password=master

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:paccoind]
directory=/root/
command=/root/paccoind -printtoconsole
environment=HOME=/root
numprocs=1
priority=999
autostart=true
startsecs=0
startretries=0
autorestart=true
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/root/.paccoincore/debug.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:sentinel]
directory=/root/sentinel
command=/bin/bash -c 'HOME=/root && cd /root/sentinel && date \"+%FT%T\" && ./venv/bin/python bin/sentinel.py'
environment=HOME=/root
user=root
numprocs=1
priority=999
autostart=false
autorestart=false
startsecs=0
startretries=0
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/root/sentinel/sentinel-cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
