[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]
port=*:9001
username=_USERNAME_
password=_PASSWORD_

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001
username=_USERNAME_
password=_PASSWORD_

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf

[program:paccoind]
directory=_HOME_
command=/usr/bin/paccoin-daemon.sh
environment=HOME=_HOME_
numprocs=1
priority=999
autostart=true
startsecs=0
startretries=0
autorestart=true
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=_HOME_/.paccoincore/debug.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:sentinel]
directory=_HOME_/sentinel
command=_HOME_/sentinel/run.sh
environment=HOME=_HOME_
user=root
numprocs=1
priority=999
autostart=false
autorestart=false
startsecs=0
startretries=0
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=_HOME_/sentinel/sentinel-cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB